-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : ven. 21 juin 2024 à 10:33
-- Version du serveur : 8.0.23
-- Version de PHP : 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `patrimoine`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `freeunits` (IN `column_name` VARCHAR(255), IN `column_value` INT)   BEGIN
    SET @query = CONCAT('UPDATE etat_unite
                        INNER JOIN unitelocationdetails ON etat_unite.id_unitelocation = unitelocationdetails.id
                        SET etat_unite.etat = ''Libre''
                        WHERE unitelocationdetails.', column_name, ' = ', column_value);
    PREPARE stmt FROM @query;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertAndUpdateEtatUnite` (IN `_etat` VARCHAR(45), IN `_description` VARCHAR(45), IN `_observation` VARCHAR(45), IN `_id_unitelocation` INT)   BEGIN
    
    UPDATE `etat_unite`
    SET `dt_fin_etat` = CURDATE()
    WHERE `id_unitelocation` = _id_unitelocation
      AND (`dt_fin_etat` IS NULL OR `dt_fin_etat` = '0000-00-00')
    ORDER BY `id` DESC
    LIMIT 1;

    
    INSERT INTO `etat_unite`(
        `etat`,
        `description`,
        `observation`,
        `dt_debut_etat`,
        `id_unitelocation`,
        `date_created`,
        `date_updated`
    )
    VALUES(
        _etat,
        _description,
        _observation,
        CURDATE(),
        _id_unitelocation,
        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP
    );

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `manageunits` (IN `column_name` VARCHAR(255), IN `column_id` INT, IN `new_state` VARCHAR(255))   BEGIN
    SET @query = CONCAT('UPDATE etat_unite
                        INNER JOIN unitelocationdetails ON etat_unite.id_unitelocation = unitelocationdetails.id
                        SET etat_unite.etat = ''', new_state, '''
                        WHERE unitelocationdetails.', column_name, ' = ', column_id);
    PREPARE stmt FROM @query;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ProcessDemande` (IN `id_demande_logement` INT)   BEGIN
    -- Declare variables to store fetched data and new IDs
    DECLARE v_id_client INT;
    DECLARE v_id_garant INT;
    DECLARE v_id_contrat INT;
    DECLARE v_nom_garant VARCHAR(45);
    DECLARE v_prenom_garant VARCHAR(45);
    DECLARE v_cin_garant VARCHAR(45);
    DECLARE v_date_naissance_garant DATE;
    DECLARE v_lieu_naissance_garant VARCHAR(255);
    DECLARE v_situation_familiale_garant VARCHAR(45);
    DECLARE v_adresse_garant TEXT;
    DECLARE v_code_postal_garant VARCHAR(255);
    DECLARE v_ville_garant VARCHAR(255);
    DECLARE v_pays_garant VARCHAR(255);
    DECLARE v_tel1_garant VARCHAR(45);
    DECLARE v_tel2_garant VARCHAR(45);
	DECLARE v_tel_bureau VARCHAR(45);
    DECLARE v_email_garant VARCHAR(255);
    DECLARE v_profession_garant VARCHAR(255);
    DECLARE v_revenus_mensuels_garant INT;
    DECLARE v_id_unite_location INT;
    DECLARE v_cin_client VARCHAR(45);
    DECLARE v_new_ref_contrat VARCHAR(255);
    DECLARE v_random_num INT;
    DECLARE v_found_dossier_id INT DEFAULT NULL;
    
    DECLARE v_nom_client VARCHAR(255);
    DECLARE v_prenom_client VARCHAR(255);
    DECLARE v_cin VARCHAR(255);
    DECLARE v_date_naissance_client DATE;
    DECLARE v_lieu_naissance_client VARCHAR(255);
    DECLARE v_situation_familiale_client VARCHAR(255);
    DECLARE v_adresse_client TEXT;
    DECLARE v_code_postal_client VARCHAR(45);
    DECLARE v_ville_client VARCHAR(45);
    DECLARE v_pays_client VARCHAR(45);
    DECLARE v_tel_1_client VARCHAR(45);
    DECLARE v_tel_2_client VARCHAR(45);
    DECLARE v_email_client VARCHAR(255);

    -- Fetch necessary data from demande_logement
    SELECT id_client, nom, prenom, cin_client, date_naissance, lieu_naissance,
           situation_familiale, adresse_client, code_postal_client, ville_client,
           pays_client, tel_1_client, tel_2_client, email_client, nom_garant, prenom_garant, 
           cin_garant, date_naissance_garant, lieu_naissance_garant, situation_familiale_garant,
           adresse_garant, code_postal_garant, ville_garant, pays_garant, tel1_garant, 
           tel2_garant, tel_bureau, email_garant, profession, revenus_mensuels, id_unite_location, 
           cin_client INTO 
           v_id_client, v_nom_client, v_prenom_client, v_cin, v_date_naissance_client, v_lieu_naissance_client,
           v_situation_familiale_client, v_adresse_client, v_code_postal_client, v_ville_client,
           v_pays_client, v_tel_1_client, v_tel_2_client, v_email_client, v_nom_garant, v_prenom_garant,
           v_cin_garant, v_date_naissance_garant, v_lieu_naissance_garant, v_situation_familiale_garant,
           v_adresse_garant, v_code_postal_garant, v_ville_garant, v_pays_garant, v_tel1_garant, 
           v_tel2_garant, v_tel_bureau, v_email_garant, v_profession_garant, v_revenus_mensuels_garant, v_id_unite_location,
           v_cin_client
    FROM demande_logement
    WHERE id = id_demande_logement;

    -- Check if dossier_location already exists
    SELECT id INTO v_found_dossier_id
    FROM dossier_location
    WHERE id_client = v_id_client;

    IF v_found_dossier_id IS NOT NULL THEN
        -- If found, return the existing dossier ID
        SELECT v_found_dossier_id;
    ELSE
        -- Create a new garant
        INSERT INTO garant (code, denomination, gerant, cin, adresse, rc, patente, tel1, tel2, tel3, mail, compte_bancaire, profession, revenus_mensuels, date_created, date_updated)
        VALUES (CONCAT('Garant_', v_cin_garant), CONCAT(v_nom_garant, ' ', v_prenom_garant), 'gerant', v_cin_garant, CONCAT(v_adresse_garant, ', ', v_code_postal_garant, ', ', v_ville_garant, ', ', v_pays_garant), 'rc', 'patente', v_tel1_garant, v_tel2_garant, v_tel_bureau, v_email_garant, 'compte_bancaire', v_profession_garant, v_revenus_mensuels_garant, NOW(), NOW());


        SET v_id_garant = LAST_INSERT_ID();

        -- Update client record
        UPDATE client
        SET nom_prenom = CONCAT(v_nom_client, ' ', v_prenom_client), cin = v_cin, 
            date_naissance = v_date_naissance_client, lieu_naissance = v_lieu_naissance_client,
            situation_familiale = v_situation_familiale_client, adresse = CONCAT(v_adresse_client, ', ', v_code_postal_client, ', ', v_ville_client, ', ', v_pays_client),
            tel1 = v_tel_1_client, tel2 = v_tel_2_client, mail = v_email_client
        WHERE id = v_id_client;

        -- Create a new garantie record
        INSERT INTO garantie (id_garant, id_client, date_created, date_updated)
        VALUES (v_id_garant, v_id_client, NOW(), NOW());

        -- Create a new contrat
        SET v_random_num = FLOOR(RAND() * 99999);
        SET v_new_ref_contrat = CONCAT(v_cin_client, '_', DATE_FORMAT(NOW(), '%Y%m%d'), '_', v_random_num);
        INSERT INTO contrat (ref_contrat, date, date_created, date_updated)
        VALUES (v_new_ref_contrat, NOW(), NOW(), NOW());

        SET v_id_contrat = LAST_INSERT_ID();

        -- Create a new dossier_location
        INSERT INTO dossier_location (dt_effet, id_client, id_unite_location, id_contrat, date_created, date_updated)
        VALUES (NOW(), v_id_client, v_id_unite_location, v_id_contrat, NOW(), NOW());

        -- Return the newly created dossier_location ID
        SELECT LAST_INSERT_ID();
    END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `applogs`
--

CREATE TABLE `applogs` (
  `id` int NOT NULL,
  `old_values` text COLLATE utf8mb4_general_ci,
  `new_values` text COLLATE utf8mb4_general_ci,
  `event` tinytext COLLATE utf8mb4_general_ci,
  `auditable_id` int DEFAULT NULL,
  `auditable_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `user_type` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tags` text COLLATE utf8mb4_general_ci,
  `ip_address` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_general_ci,
  `url` text COLLATE utf8mb4_general_ci,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `applogs`
--


-- --------------------------------------------------------

--
-- Structure de la table `base_tarification`
--

CREATE TABLE `base_tarification` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `designation` varchar(45) DEFAULT NULL,
  `dt_application` date DEFAULT NULL,
  `dt_fin` date DEFAULT NULL,
  `periodicite` varchar(45) DEFAULT NULL,
  `montant` varchar(45) DEFAULT NULL,
  `id_residence` int DEFAULT NULL,
  `id_type_chambre` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `base_tarification`
--


-- --------------------------------------------------------

--
-- Structure de la table `batiment`
--

CREATE TABLE `batiment` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `denomination` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `nombre_niveaux` int DEFAULT NULL,
  `nombre` int DEFAULT NULL,
  `id_residence` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `batiment`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `batimentdetails`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `batimentdetails` (
`code` varchar(45)
,`denomination` varchar(45)
,`description` varchar(45)
,`id` int
,`id_proprietaire` int
,`id_residence` int
,`id_responsable` int
,`nom_prenom` varchar(45)
,`nombre` int
,`nombre_niveaux` int
,`Prop_denomination` varchar(45)
,`Res_denomination` varchar(256)
,`type` varchar(45)
);

-- --------------------------------------------------------

--
-- Structure de la table `chambre`
--

CREATE TABLE `chambre` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `observation` varchar(45) DEFAULT NULL,
  `id_couloir` int DEFAULT NULL,
  `id_type` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `chambre`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `chambredetails`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `chambredetails` (
`code` varchar(45)
,`description` varchar(45)
,`id` int
,`id_batiment` int
,`id_couloir` int
,`id_pavillon` int
,`id_proprietaire` int
,`id_residence` int
,`id_responsable` int
,`observation` varchar(45)
,`type` varchar(45)
);

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE `client` (
  `id` int NOT NULL,
  `code` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `nom_prenom` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cin` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_naissance` date DEFAULT NULL,
  `lieu_naissance` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `situation_familiale` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adresse` tinytext COLLATE utf8mb4_general_ci,
  `tel1` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel2` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel3` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `mail` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `etablissement` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cycle_etudes` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `client`
--


-- --------------------------------------------------------

--
-- Structure de la table `contrat`
--

CREATE TABLE `contrat` (
  `id` int NOT NULL,
  `ref_contrat` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `date` date DEFAULT NULL,
  `observation` tinytext COLLATE utf8mb4_general_ci,
  `remise` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `franchize` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `contrat`
--


-- --------------------------------------------------------

--
-- Structure de la table `couloir`
--

CREATE TABLE `couloir` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `denomination` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `nombre_entrees` int DEFAULT NULL,
  `dt_mise_service` date DEFAULT NULL,
  `id_pavillon` int DEFAULT NULL,
  `id_etage` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `couloir`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `couloirdetails`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `couloirdetails` (
`code` varchar(45)
,`denomination` varchar(45)
,`description` varchar(45)
,`dt_mise_service` date
,`id` int
,`id_batiment` int
,`id_pavillon` int
,`id_proprietaire` int
,`id_residence` int
,`id_responsable` int
,`nombre_entrees` int
,`type` varchar(45)
);

-- --------------------------------------------------------

--
-- Structure de la table `demande_logement`
--

CREATE TABLE `demande_logement` (
  `id` int NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cin_client` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_naissance` date DEFAULT NULL,
  `lieu_naissance` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `situation_familiale` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adresse_client` text COLLATE utf8mb4_general_ci,
  `code_postal_client` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ville_client` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pays_client` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel_1_client` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel_2_client` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email_client` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `etablissement` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cycle_etudes` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nom_garant` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `prenom_garant` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cin_garant` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_naissance_garant` date DEFAULT NULL,
  `lieu_naissance_garant` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `situation_familiale_garant` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lien_garant_client` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adresse_garant` text COLLATE utf8mb4_general_ci,
  `code_postal_garant` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ville_garant` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `pays_garant` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel1_garant` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel2_garant` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email_garant` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `profession` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel_bureau` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `fax` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `revenus_mensuels` int DEFAULT NULL,
  `id_residence` int DEFAULT NULL,
  `id_unite_location` int DEFAULT NULL,
  `etat_demande` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `code_demande` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id_dossier` int DEFAULT NULL,
  `id_user` int DEFAULT NULL,
  `id_client` int DEFAULT NULL,
  `id_garant` int DEFAULT NULL,
  `type_chambre` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id_type_chambre` int DEFAULT NULL,
  `binome_souhaite` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cin_binome` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `demande_logement`
--


-- --------------------------------------------------------

--
-- Structure de la table `dossier_location`
--

CREATE TABLE `dossier_location` (
  `id` int NOT NULL,
  `dt_effet` date DEFAULT NULL,
  `id_client` int DEFAULT NULL,
  `id_unite_location` int DEFAULT NULL,
  `id_contrat` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `dossier_location`
--


-- --------------------------------------------------------

--
-- Structure de la table `encaissement`
--

CREATE TABLE `encaissement` (
  `id` int NOT NULL,
  `date` date DEFAULT NULL,
  `montant` decimal(20,0) DEFAULT NULL,
  `observation` tinytext COLLATE utf8mb4_general_ci,
  `id_client` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `id_facture` int DEFAULT NULL,
  `id_unite_location` int DEFAULT NULL,
  `status` varchar(55) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `encaissement`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `encaissementdetails`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `encaissementdetails` (
`banque` varchar(255)
,`code_base_tarification` varchar(45)
,`code_facture` varchar(45)
,`date` date
,`date_created` timestamp
,`date_updated` timestamp
,`description` varchar(45)
,`designation` varchar(45)
,`dt_application` date
,`dt_fin` date
,`id` int
,`id_base_tarif` int
,`id_client` int
,`id_encaissement` int
,`id_facture` int
,`id_residence` int
,`id_type_chambre` int
,`id_unite_location` int
,`montant` decimal(20,0)
,`nom` varchar(255)
,`observation` tinytext
,`periodicite` varchar(45)
,`prenom` varchar(255)
,`recu` text
,`reference` varchar(255)
,`status` varchar(55)
,`user_id` int
);

-- --------------------------------------------------------

--
-- Structure de la table `encaissement_externe`
--

CREATE TABLE `encaissement_externe` (
  `id` int NOT NULL,
  `banque` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `reference` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `recu` text COLLATE utf8mb4_general_ci NOT NULL,
  `id_encaissement` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `encaissement_externe`
--


-- --------------------------------------------------------

--
-- Structure de la table `equipement`
--

CREATE TABLE `equipement` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `designation` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `dt_acquisition` date DEFAULT NULL,
  `valeur` decimal(45,0) DEFAULT NULL,
  `etat_physique` varchar(45) DEFAULT NULL,
  `observation` varchar(45) DEFAULT NULL,
  `id_famille_equipement` int DEFAULT NULL,
  `id_unite_location` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `equipement`
--


-- --------------------------------------------------------

--
-- Structure de la table `etage`
--

CREATE TABLE `etage` (
  `id` int NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `denomination` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nombre_chambres` int DEFAULT NULL,
  `acces_handicape` int DEFAULT '0',
  `amenagements_speciaux` text COLLATE utf8mb4_general_ci,
  `id_pavillon` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `etage`
--


-- --------------------------------------------------------

--
-- Structure de la table `etat_unite`
--

CREATE TABLE `etat_unite` (
  `id` int NOT NULL,
  `etat` varchar(45) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  `observation` varchar(45) DEFAULT NULL,
  `dt_debut_etat` date DEFAULT NULL,
  `dt_fin_etat` date DEFAULT NULL,
  `ouvert_location` varchar(45) DEFAULT NULL,
  `id_unitelocation` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `etat_unite`
--


-- --------------------------------------------------------

--
-- Structure de la table `facturation`
--

CREATE TABLE `facturation` (
  `id` int NOT NULL,
  `dt_facturation` date DEFAULT NULL,
  `id_client` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `id_unite_location` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `facturation`
--


-- --------------------------------------------------------

--
-- Structure de la table `facture`
--

CREATE TABLE `facture` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `dt_facture` date DEFAULT NULL,
  `id_unite_location` int DEFAULT NULL,
  `id_client` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `id_facturation` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `facture`
--


-- --------------------------------------------------------

--
-- Structure de la table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `famille_equipement`
--

CREATE TABLE `famille_equipement` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `designation` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `observation` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `famille_equipement`
--


-- --------------------------------------------------------

--
-- Structure de la table `famille_unite`
--

CREATE TABLE `famille_unite` (
  `id` int NOT NULL,
  `code` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `designation` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `prix` double DEFAULT NULL,
  `photo` tinytext COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `famille_unite`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `freerentalunits`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `freerentalunits` (
`categoriechambre` varchar(255)
,`code` varchar(45)
,`description` varchar(45)
,`designation` varchar(45)
,`etat` varchar(45)
,`etat_physique` varchar(45)
,`id` int
,`id_residence` int
,`id_typech` int
,`observation` varchar(45)
,`photo` tinytext
,`prix` double
,`type` varchar(255)
,`typeunit` varchar(45)
);

-- --------------------------------------------------------

--
-- Structure de la table `garant`
--

CREATE TABLE `garant` (
  `id` int NOT NULL,
  `code` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `denomination` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `gerant` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cin` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `rc` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `patente` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel1` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel2` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel3` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `mail` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `compte_bancaire` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `profession` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `revenus_mensuels` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `garant`
--


-- --------------------------------------------------------

--
-- Structure de la table `garantie`
--

CREATE TABLE `garantie` (
  `id` int NOT NULL,
  `id_garant` int DEFAULT NULL,
  `id_client` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `garantie`
--


-- --------------------------------------------------------

--
-- Structure de la table `infos_comp_demande`
--

CREATE TABLE `infos_comp_demande` (
  `id` int NOT NULL,
  `id_demande_logement` int DEFAULT NULL,
  `ancienne_cite` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `periode_ancienne_cite` text COLLATE utf8mb4_general_ci,
  `source_decouverte` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `annee_residence_precedente` year DEFAULT NULL,
  `type_chambre` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `numero_chambre` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `groupe_sanguin` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `maladies_allergies` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nom_contact_personne` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tel_contact_personne` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `infos_comp_demande`
--


-- --------------------------------------------------------

--
-- Structure de la table `lecture_des_index`
--

CREATE TABLE `lecture_des_index` (
  `id` int NOT NULL,
  `date` date DEFAULT NULL,
  `mois_consommation` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `index_eau_froid` decimal(20,0) DEFAULT NULL,
  `index_eau_chaud` decimal(20,0) DEFAULT NULL,
  `index_electricite` decimal(20,0) DEFAULT NULL,
  `observation` tinytext COLLATE utf8mb4_general_ci,
  `id_client` int DEFAULT NULL,
  `id_unite_location` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `lignes_facture`
--

CREATE TABLE `lignes_facture` (
  `id` int NOT NULL,
  `code` varchar(45) DEFAULT NULL,
  `designation` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `montant` decimal(10,0) DEFAULT NULL,
  `id_facture` int DEFAULT NULL,
  `id_base_tarif` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `lignes_facture`
--


-- --------------------------------------------------------

--
-- Structure de la table `listmenus`
--

CREATE TABLE `listmenus` (
  `id` int NOT NULL,
  `id_user` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `oauth_access_tokens`
--

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `client_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `oauth_access_tokens`
--


-- --------------------------------------------------------

--
-- Structure de la table `oauth_auth_codes`
--

CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `client_id` bigint UNSIGNED NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `oauth_clients`
--

CREATE TABLE `oauth_clients` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `oauth_clients`
--


-- --------------------------------------------------------

--
-- Structure de la table `oauth_personal_access_clients`
--

CREATE TABLE `oauth_personal_access_clients` (
  `id` bigint UNSIGNED NOT NULL,
  `client_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `oauth_personal_access_clients`
--


-- --------------------------------------------------------

--
-- Structure de la table `oauth_refresh_tokens`
--

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `password_reset_tokens`
--


-- --------------------------------------------------------

--
-- Structure de la table `pavillon`
--

CREATE TABLE `pavillon` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `denomination` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `nombre_niveaux` int DEFAULT NULL,
  `nombre_entrees` int DEFAULT NULL,
  `dt_mise_service` date DEFAULT NULL,
  `id_batiment` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `pavillon`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `pavillondetails`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `pavillondetails` (
`B_denomination` varchar(45)
,`code` varchar(45)
,`denomination` varchar(45)
,`description` varchar(45)
,`dt_mise_service` date
,`id` int
,`id_batiment` int
,`id_proprietaire` int
,`id_residence` int
,`id_responsable` int
,`nom_prenom` varchar(45)
,`nombre_entrees` int
,`nombre_niveaux` int
,`P_denomination` varchar(45)
,`R_denomination` varchar(256)
,`type` varchar(45)
);

-- --------------------------------------------------------

--
-- Structure de la table `permissions`
--

CREATE TABLE `permissions` (
  `permission_id` int NOT NULL,
  `role_id` int DEFAULT NULL,
  `page_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `action_name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `permission` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `permissions`
--


--
-- Déclencheurs `permissions`
--
DELIMITER $$
CREATE TRIGGER `concat_permission` BEFORE INSERT ON `permissions` FOR EACH ROW IF NEW.page_name IS NOT NULL AND NEW.action_name IS NOT NULL THEN
SET NEW.permission = CONCAT(NEW.page_name, '/', NEW.action_name);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `split_permission` BEFORE INSERT ON `permissions` FOR EACH ROW IF NEW.permission IS NOT NULL THEN
SET NEW.page_name = SUBSTRING_INDEX(NEW.permission, '/', 1);
SET NEW.action_name = SUBSTRING_INDEX(NEW.permission, '/', -1);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `u_concat_permission` BEFORE UPDATE ON `permissions` FOR EACH ROW IF NEW.page_name IS NOT NULL AND NEW.action_name IS NOT NULL THEN
SET NEW.permission = CONCAT(NEW.page_name, '/', NEW.action_name);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `u_split_permission` BEFORE UPDATE ON `permissions` FOR EACH ROW IF NEW.permission IS NOT NULL THEN
SET NEW.page_name = SUBSTRING_INDEX(NEW.permission, '/', 1);
SET NEW.action_name = SUBSTRING_INDEX(NEW.permission, '/', -1);
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `permissionsnode`
--

CREATE TABLE `permissionsnode` (
  `id` int NOT NULL,
  `permission` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `page_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `action_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `role_id` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `permissionsnode`
--


--
-- Déclencheurs `permissionsnode`
--
DELIMITER $$
CREATE TRIGGER `concat_permission1` BEFORE INSERT ON `permissionsnode` FOR EACH ROW IF NEW.page_name IS NOT NULL AND NEW.action_name IS NOT NULL THEN
SET NEW.permission = CONCAT(NEW.page_name, '/', NEW.action_name);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `split_permission1` BEFORE INSERT ON `permissionsnode` FOR EACH ROW IF NEW.permission IS NOT NULL THEN
SET NEW.page_name = SUBSTRING_INDEX(NEW.permission, '/', 1);
SET NEW.action_name = SUBSTRING_INDEX(NEW.permission, '/', -1);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `u_concat_permission1` BEFORE UPDATE ON `permissionsnode` FOR EACH ROW IF NEW.page_name IS NOT NULL AND NEW.action_name IS NOT NULL THEN
SET NEW.permission = CONCAT(NEW.page_name, '/', NEW.action_name);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `u_split_permission1` BEFORE UPDATE ON `permissionsnode` FOR EACH ROW IF NEW.permission IS NOT NULL THEN
SET NEW.page_name = SUBSTRING_INDEX(NEW.permission, '/', 1);
SET NEW.action_name = SUBSTRING_INDEX(NEW.permission, '/', -1);
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `proprietaire`
--

CREATE TABLE `proprietaire` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `denomination` varchar(45) DEFAULT NULL,
  `gerant` varchar(45) DEFAULT NULL,
  `rc` varchar(45) DEFAULT NULL,
  `patente` varchar(45) DEFAULT NULL,
  `adresse` varchar(45) DEFAULT NULL,
  `tel1` varchar(45) DEFAULT NULL,
  `tel2` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `proprietaire`
--


-- --------------------------------------------------------

--
-- Structure de la table `reclamation`
--

CREATE TABLE `reclamation` (
  `id` int NOT NULL,
  `id_client` int DEFAULT NULL,
  `id_unite_location` int DEFAULT NULL,
  `id_dossierlocation` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `status` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL,
  `date_resolue` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `reclamation`
--


--
-- Déclencheurs `reclamation`
--
DELIMITER $$
CREATE TRIGGER `status_open` BEFORE INSERT ON `reclamation` FOR EACH ROW SET NEW.status = 'Ouvert'
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `residence`
--

CREATE TABLE `residence` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `denomination` varchar(256) DEFAULT NULL,
  `dt_mise_service` date DEFAULT NULL,
  `adresse` varchar(256) DEFAULT NULL,
  `tel1` varchar(45) DEFAULT NULL,
  `tel2` varchar(45) DEFAULT NULL,
  `tel3` varchar(45) DEFAULT NULL,
  `id_responsable` int DEFAULT NULL,
  `id_proprietaire` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `residence`
--


-- --------------------------------------------------------

--
-- Structure de la table `responsable`
--

CREATE TABLE `responsable` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `nom_prenom` varchar(45) DEFAULT NULL,
  `cin` varchar(45) DEFAULT NULL,
  `adresse` varchar(256) DEFAULT NULL,
  `tel1` varchar(45) DEFAULT NULL,
  `tel2` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `responsable`
--


-- --------------------------------------------------------

--
-- Structure de la table `roles`
--

CREATE TABLE `roles` (
  `role_id` int NOT NULL,
  `role_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `roles`
--


-- --------------------------------------------------------

--
-- Structure de la table `tarification`
--

CREATE TABLE `tarification` (
  `id` int NOT NULL,
  `dt_tarif` date DEFAULT NULL,
  `id_base_tarif` int DEFAULT NULL,
  `id_unite_location` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_updated` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `unitelocationdetails`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `unitelocationdetails` (
`code` varchar(45)
,`description` varchar(45)
,`designation` varchar(45)
,`etat_physique` varchar(45)
,`id` int
,`id_batiment` int
,`id_chambre` int
,`id_couloir` int
,`id_pavillon` int
,`id_proprietaire` int
,`id_residence` int
,`id_responsable` int
,`id_typechambre` int
,`observation` varchar(45)
,`type` varchar(45)
);

-- --------------------------------------------------------

--
-- Structure de la table `unite_location`
--

CREATE TABLE `unite_location` (
  `id` int NOT NULL,
  `code` varchar(45) NOT NULL,
  `designation` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `etat_physique` varchar(45) DEFAULT NULL,
  `observation` varchar(45) DEFAULT NULL,
  `id_chambre` int DEFAULT NULL,
  `photo` tinytext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `unite_location`
--


-- --------------------------------------------------------

--
-- Structure de la table `usersnode`
--

CREATE TABLE `usersnode` (
  `id` int NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_role_id` int DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `civilite` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cin` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nationalite` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `telephone` varchar(45) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email_verified_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `usersnode`
--


-- --------------------------------------------------------

--
-- Structure de la vue `batimentdetails`
--
DROP TABLE IF EXISTS `batimentdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `batimentdetails`  AS SELECT `batiment`.`id` AS `id`, `batiment`.`code` AS `code`, `batiment`.`type` AS `type`, `batiment`.`denomination` AS `denomination`, `batiment`.`description` AS `description`, `batiment`.`nombre_niveaux` AS `nombre_niveaux`, `batiment`.`nombre` AS `nombre`, `batiment`.`id_residence` AS `id_residence`, `residence`.`denomination` AS `Res_denomination`, `residence`.`id_responsable` AS `id_responsable`, `residence`.`id_proprietaire` AS `id_proprietaire`, `responsable`.`nom_prenom` AS `nom_prenom`, `proprietaire`.`denomination` AS `Prop_denomination` FROM (((`responsable` join `residence` on((`responsable`.`id` = `residence`.`id_responsable`))) join `proprietaire` on((`proprietaire`.`id` = `residence`.`id_proprietaire`))) join `batiment` on((`batiment`.`id_residence` = `residence`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `chambredetails`
--
DROP TABLE IF EXISTS `chambredetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chambredetails`  AS SELECT `chambre`.`id` AS `id`, `chambre`.`code` AS `code`, `chambre`.`type` AS `type`, `chambre`.`description` AS `description`, `chambre`.`observation` AS `observation`, `chambre`.`id_couloir` AS `id_couloir`, `couloir`.`id_pavillon` AS `id_pavillon`, `pavillon`.`id_batiment` AS `id_batiment`, `batiment`.`id_residence` AS `id_residence`, `residence`.`id_responsable` AS `id_responsable`, `residence`.`id_proprietaire` AS `id_proprietaire` FROM ((((`batiment` join `pavillon` on((`batiment`.`id` = `pavillon`.`id_batiment`))) join `residence` on((`residence`.`id` = `batiment`.`id_residence`))) join `couloir` on((`couloir`.`id_pavillon` = `pavillon`.`id`))) join `chambre` on((`chambre`.`id_couloir` = `couloir`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `couloirdetails`
--
DROP TABLE IF EXISTS `couloirdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `couloirdetails`  AS SELECT `couloir`.`id` AS `id`, `couloir`.`code` AS `code`, `couloir`.`type` AS `type`, `couloir`.`denomination` AS `denomination`, `couloir`.`description` AS `description`, `couloir`.`nombre_entrees` AS `nombre_entrees`, `couloir`.`dt_mise_service` AS `dt_mise_service`, `couloir`.`id_pavillon` AS `id_pavillon`, `batiment`.`id_residence` AS `id_residence`, `residence`.`id_responsable` AS `id_responsable`, `residence`.`id_proprietaire` AS `id_proprietaire`, `pavillon`.`id_batiment` AS `id_batiment` FROM (((`couloir` join `pavillon` on((`couloir`.`id_pavillon` = `pavillon`.`id`))) join `batiment` on((`batiment`.`id` = `pavillon`.`id_batiment`))) join `residence` on((`batiment`.`id_residence` = `residence`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `encaissementdetails`
--
DROP TABLE IF EXISTS `encaissementdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `encaissementdetails`  AS SELECT `encaissement`.`id` AS `id`, `encaissement`.`date` AS `date`, `encaissement`.`montant` AS `montant`, `encaissement`.`observation` AS `observation`, `encaissement`.`id_client` AS `id_client`, `encaissement`.`user_id` AS `user_id`, `encaissement`.`id_facture` AS `id_facture`, `encaissement`.`id_unite_location` AS `id_unite_location`, `encaissement`.`status` AS `status`, `encaissement`.`date_created` AS `date_created`, `encaissement`.`date_updated` AS `date_updated`, `lignes_facture`.`code` AS `code_facture`, `lignes_facture`.`description` AS `description`, `lignes_facture`.`id_base_tarif` AS `id_base_tarif`, `base_tarification`.`code` AS `code_base_tarification`, `base_tarification`.`designation` AS `designation`, `base_tarification`.`dt_application` AS `dt_application`, `base_tarification`.`periodicite` AS `periodicite`, `base_tarification`.`dt_fin` AS `dt_fin`, `base_tarification`.`id_residence` AS `id_residence`, `base_tarification`.`id_type_chambre` AS `id_type_chambre`, `encaissement_externe`.`banque` AS `banque`, `encaissement_externe`.`reference` AS `reference`, `encaissement_externe`.`nom` AS `nom`, `encaissement_externe`.`prenom` AS `prenom`, `encaissement_externe`.`recu` AS `recu`, `encaissement_externe`.`id_encaissement` AS `id_encaissement` FROM (((`lignes_facture` join `base_tarification` on((`lignes_facture`.`id_base_tarif` = `base_tarification`.`id`))) join `encaissement` on((`lignes_facture`.`id_facture` = `encaissement`.`id_facture`))) join `encaissement_externe` on((`encaissement_externe`.`id_encaissement` = `encaissement`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `freerentalunits`
--
DROP TABLE IF EXISTS `freerentalunits`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `freerentalunits`  AS SELECT `unitelocationdetails`.`id` AS `id`, `unitelocationdetails`.`code` AS `code`, `unitelocationdetails`.`designation` AS `designation`, `unitelocationdetails`.`type` AS `typeunit`, `unitelocationdetails`.`description` AS `description`, `unitelocationdetails`.`etat_physique` AS `etat_physique`, `unitelocationdetails`.`observation` AS `observation`, `unitelocationdetails`.`id_residence` AS `id_residence`, `etat_unite`.`etat` AS `etat`, `famille_unite`.`type` AS `type`, `famille_unite`.`id` AS `id_typech`, `famille_unite`.`prix` AS `prix`, `famille_unite`.`photo` AS `photo`, `famille_unite`.`designation` AS `categoriechambre` FROM ((`etat_unite` join `unitelocationdetails` on((`etat_unite`.`id_unitelocation` = `unitelocationdetails`.`id`))) join `famille_unite` on((`unitelocationdetails`.`id_typechambre` = `famille_unite`.`id`))) WHERE (`etat_unite`.`etat` = 'Libre') ;

-- --------------------------------------------------------

--
-- Structure de la vue `pavillondetails`
--
DROP TABLE IF EXISTS `pavillondetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pavillondetails`  AS SELECT `pavillon`.`id` AS `id`, `pavillon`.`code` AS `code`, `pavillon`.`type` AS `type`, `pavillon`.`denomination` AS `denomination`, `pavillon`.`description` AS `description`, `pavillon`.`nombre_niveaux` AS `nombre_niveaux`, `pavillon`.`nombre_entrees` AS `nombre_entrees`, `pavillon`.`dt_mise_service` AS `dt_mise_service`, `pavillon`.`id_batiment` AS `id_batiment`, `batiment`.`denomination` AS `B_denomination`, `batiment`.`id_residence` AS `id_residence`, `residence`.`denomination` AS `R_denomination`, `residence`.`id_responsable` AS `id_responsable`, `residence`.`id_proprietaire` AS `id_proprietaire`, `proprietaire`.`denomination` AS `P_denomination`, `responsable`.`nom_prenom` AS `nom_prenom` FROM ((((`pavillon` join `batiment` on((`pavillon`.`id_batiment` = `batiment`.`id`))) join `residence` on((`residence`.`id` = `batiment`.`id_residence`))) join `proprietaire` on((`residence`.`id_proprietaire` = `proprietaire`.`id`))) join `responsable` on((`residence`.`id_responsable` = `responsable`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure de la vue `unitelocationdetails`
--
DROP TABLE IF EXISTS `unitelocationdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `unitelocationdetails`  AS SELECT `unite_location`.`id` AS `id`, `unite_location`.`code` AS `code`, `unite_location`.`designation` AS `designation`, `unite_location`.`type` AS `type`, `unite_location`.`description` AS `description`, `unite_location`.`etat_physique` AS `etat_physique`, `unite_location`.`observation` AS `observation`, `unite_location`.`id_chambre` AS `id_chambre`, `chambre`.`id_type` AS `id_typechambre`, `chambre`.`id_couloir` AS `id_couloir`, `couloir`.`id_pavillon` AS `id_pavillon`, `pavillon`.`id_batiment` AS `id_batiment`, `batiment`.`id_residence` AS `id_residence`, `residence`.`id_responsable` AS `id_responsable`, `residence`.`id_proprietaire` AS `id_proprietaire` FROM (((((`residence` join `batiment` on((`residence`.`id` = `batiment`.`id_residence`))) join `pavillon` on((`batiment`.`id` = `pavillon`.`id_batiment`))) join `couloir` on((`pavillon`.`id` = `couloir`.`id_pavillon`))) join `chambre` on((`chambre`.`id_couloir` = `couloir`.`id`))) join `unite_location` on((`unite_location`.`id_chambre` = `chambre`.`id`))) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `applogs`
--
ALTER TABLE `applogs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `base_tarification`
--
ALTER TABLE `base_tarification`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_residence` (`id_residence`);

--
-- Index pour la table `batiment`
--
ALTER TABLE `batiment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_residence_idx` (`id_residence`);

--
-- Index pour la table `chambre`
--
ALTER TABLE `chambre`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_couloir_idx` (`id_couloir`),
  ADD KEY `fk_type` (`id_type`);

--
-- Index pour la table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `contrat`
--
ALTER TABLE `contrat`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `couloir`
--
ALTER TABLE `couloir`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pavillon_idx` (`id_pavillon`),
  ADD KEY `fk_etage` (`id_etage`);

--
-- Index pour la table `demande_logement`
--
ALTER TABLE `demande_logement`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `dossier_location`
--
ALTER TABLE `dossier_location`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_client_contrat` (`id_client`),
  ADD KEY `id_unite_contrat` (`id_unite_location`),
  ADD KEY `id_contrat_dossier` (`id_contrat`);

--
-- Index pour la table `encaissement`
--
ALTER TABLE `encaissement`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_encaissement_client` (`id_client`),
  ADD KEY `id_encaissement_facture` (`id_facture`),
  ADD KEY `id_encaissement_unite` (`id_unite_location`),
  ADD KEY `fk_user_encaissement` (`user_id`);

--
-- Index pour la table `encaissement_externe`
--
ALTER TABLE `encaissement_externe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_encaissement` (`id_encaissement`);

--
-- Index pour la table `equipement`
--
ALTER TABLE `equipement`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_unite_location_idx` (`id_unite_location`),
  ADD KEY `id_famille_equipement_idx` (`id_famille_equipement`);

--
-- Index pour la table `etage`
--
ALTER TABLE `etage`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pavillon` (`id_pavillon`);

--
-- Index pour la table `etat_unite`
--
ALTER TABLE `etat_unite`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_unite_location_idx` (`id_unitelocation`);

--
-- Index pour la table `facturation`
--
ALTER TABLE `facturation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_client_fact_idx` (`id_client`),
  ADD KEY `id_unite_fact_idx` (`id_unite_location`),
  ADD KEY `fk_userid` (`user_id`);

--
-- Index pour la table `facture`
--
ALTER TABLE `facture`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_facturation_idx` (`id_facturation`),
  ADD KEY `fk_client_facture` (`id_client`),
  ADD KEY `fk_unitelocation_facture` (`id_unite_location`),
  ADD KEY `fk_user_facture` (`user_id`);

--
-- Index pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Index pour la table `famille_equipement`
--
ALTER TABLE `famille_equipement`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `famille_unite`
--
ALTER TABLE `famille_unite`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `garant`
--
ALTER TABLE `garant`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `garantie`
--
ALTER TABLE `garantie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_client` (`id_client`),
  ADD KEY `id_garant` (`id_garant`);

--
-- Index pour la table `infos_comp_demande`
--
ALTER TABLE `infos_comp_demande`
  ADD PRIMARY KEY (`id`),
  ADD KEY `linked_request` (`id_demande_logement`);

--
-- Index pour la table `lecture_des_index`
--
ALTER TABLE `lecture_des_index`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_client_index` (`id_client`),
  ADD KEY `id_unite_index` (`id_unite_location`);

--
-- Index pour la table `lignes_facture`
--
ALTER TABLE `lignes_facture`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_facture_ligne_idx` (`id_facture`),
  ADD KEY `id_base_ligne_idx` (`id_base_tarif`);

--
-- Index pour la table `listmenus`
--
ALTER TABLE `listmenus`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `oauth_access_tokens`
--
ALTER TABLE `oauth_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_access_tokens_user_id_index` (`user_id`);

--
-- Index pour la table `oauth_auth_codes`
--
ALTER TABLE `oauth_auth_codes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_auth_codes_user_id_index` (`user_id`);

--
-- Index pour la table `oauth_clients`
--
ALTER TABLE `oauth_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_clients_user_id_index` (`user_id`);

--
-- Index pour la table `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `oauth_refresh_tokens`
--
ALTER TABLE `oauth_refresh_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`);

--
-- Index pour la table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Index pour la table `pavillon`
--
ALTER TABLE `pavillon`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_batiment_idx` (`id_batiment`);

--
-- Index pour la table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`permission_id`),
  ADD KEY `role_id` (`role_id`);

--
-- Index pour la table `permissionsnode`
--
ALTER TABLE `permissionsnode`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Index pour la table `proprietaire`
--
ALTER TABLE `proprietaire`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `reclamation`
--
ALTER TABLE `reclamation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_client` (`id_client`),
  ADD KEY `fk_unitelocation` (`id_unite_location`),
  ADD KEY `fk_dossierlocation` (`id_dossierlocation`),
  ADD KEY `fk_user` (`user_id`);

--
-- Index pour la table `residence`
--
ALTER TABLE `residence`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_responsable_idx` (`id_responsable`),
  ADD KEY `id_proprietaire_idx` (`id_proprietaire`);

--
-- Index pour la table `responsable`
--
ALTER TABLE `responsable`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Index pour la table `tarification`
--
ALTER TABLE `tarification`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_unite_tarif_idx` (`id_unite_location`),
  ADD KEY `id_base_tarif_idx` (`id_base_tarif`);

--
-- Index pour la table `unite_location`
--
ALTER TABLE `unite_location`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_chambre_idx` (`id_chambre`);

--
-- Index pour la table `usersnode`
--
ALTER TABLE `usersnode`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_role_id` (`user_role_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `applogs`
--
ALTER TABLE `applogs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=573;

--
-- AUTO_INCREMENT pour la table `base_tarification`
--
ALTER TABLE `base_tarification`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT pour la table `batiment`
--
ALTER TABLE `batiment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT pour la table `chambre`
--
ALTER TABLE `chambre`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=991;

--
-- AUTO_INCREMENT pour la table `client`
--
ALTER TABLE `client`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT pour la table `contrat`
--
ALTER TABLE `contrat`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `couloir`
--
ALTER TABLE `couloir`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT pour la table `demande_logement`
--
ALTER TABLE `demande_logement`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT pour la table `dossier_location`
--
ALTER TABLE `dossier_location`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `encaissement`
--
ALTER TABLE `encaissement`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT pour la table `encaissement_externe`
--
ALTER TABLE `encaissement_externe`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `equipement`
--
ALTER TABLE `equipement`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4620;

--
-- AUTO_INCREMENT pour la table `etage`
--
ALTER TABLE `etage`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `etat_unite`
--
ALTER TABLE `etat_unite`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1582;

--
-- AUTO_INCREMENT pour la table `facturation`
--
ALTER TABLE `facturation`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT pour la table `facture`
--
ALTER TABLE `facture`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `famille_equipement`
--
ALTER TABLE `famille_equipement`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `famille_unite`
--
ALTER TABLE `famille_unite`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `garant`
--
ALTER TABLE `garant`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT pour la table `garantie`
--
ALTER TABLE `garantie`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `infos_comp_demande`
--
ALTER TABLE `infos_comp_demande`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `lecture_des_index`
--
ALTER TABLE `lecture_des_index`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `lignes_facture`
--
ALTER TABLE `lignes_facture`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT pour la table `listmenus`
--
ALTER TABLE `listmenus`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT pour la table `oauth_clients`
--
ALTER TABLE `oauth_clients`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pour la table `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `pavillon`
--
ALTER TABLE `pavillon`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT pour la table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `permission_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171038;

--
-- AUTO_INCREMENT pour la table `permissionsnode`
--
ALTER TABLE `permissionsnode`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49786;

--
-- AUTO_INCREMENT pour la table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `proprietaire`
--
ALTER TABLE `proprietaire`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `reclamation`
--
ALTER TABLE `reclamation`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `residence`
--
ALTER TABLE `residence`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `responsable`
--
ALTER TABLE `responsable`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `roles`
--
ALTER TABLE `roles`
  MODIFY `role_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `tarification`
--
ALTER TABLE `tarification`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `unite_location`
--
ALTER TABLE `unite_location`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1540;

--
-- AUTO_INCREMENT pour la table `usersnode`
--
ALTER TABLE `usersnode`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `base_tarification`
--
ALTER TABLE `base_tarification`
  ADD CONSTRAINT `fk_residence` FOREIGN KEY (`id_residence`) REFERENCES `residence` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `batiment`
--
ALTER TABLE `batiment`
  ADD CONSTRAINT `id_residence` FOREIGN KEY (`id_residence`) REFERENCES `residence` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `chambre`
--
ALTER TABLE `chambre`
  ADD CONSTRAINT `fk_couloir` FOREIGN KEY (`id_couloir`) REFERENCES `couloir` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_type` FOREIGN KEY (`id_type`) REFERENCES `famille_unite` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `couloir`
--
ALTER TABLE `couloir`
  ADD CONSTRAINT `fk_etage` FOREIGN KEY (`id_etage`) REFERENCES `etage` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_pavillon` FOREIGN KEY (`id_pavillon`) REFERENCES `pavillon` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `dossier_location`
--
ALTER TABLE `dossier_location`
  ADD CONSTRAINT `id_client_dossier` FOREIGN KEY (`id_client`) REFERENCES `client` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_contrat_dossier` FOREIGN KEY (`id_contrat`) REFERENCES `contrat` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_unite_dossier` FOREIGN KEY (`id_unite_location`) REFERENCES `unite_location` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `encaissement`
--
ALTER TABLE `encaissement`
  ADD CONSTRAINT `fk_user_encaissement` FOREIGN KEY (`user_id`) REFERENCES `usersnode` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `id_encaissement_client` FOREIGN KEY (`id_client`) REFERENCES `client` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_encaissement_facture` FOREIGN KEY (`id_facture`) REFERENCES `facture` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_encaissement_unite` FOREIGN KEY (`id_unite_location`) REFERENCES `unite_location` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `encaissement_externe`
--
ALTER TABLE `encaissement_externe`
  ADD CONSTRAINT `fk_encaissement` FOREIGN KEY (`id_encaissement`) REFERENCES `encaissement` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `equipement`
--
ALTER TABLE `equipement`
  ADD CONSTRAINT `id_famille_equipement` FOREIGN KEY (`id_famille_equipement`) REFERENCES `famille_equipement` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_unite_location` FOREIGN KEY (`id_unite_location`) REFERENCES `unite_location` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `etage`
--
ALTER TABLE `etage`
  ADD CONSTRAINT `fk_pavillon` FOREIGN KEY (`id_pavillon`) REFERENCES `pavillon` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `etat_unite`
--
ALTER TABLE `etat_unite`
  ADD CONSTRAINT `id_unitelocation` FOREIGN KEY (`id_unitelocation`) REFERENCES `unite_location` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `facturation`
--
ALTER TABLE `facturation`
  ADD CONSTRAINT `fk_userid` FOREIGN KEY (`user_id`) REFERENCES `usersnode` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_client_fact` FOREIGN KEY (`id_client`) REFERENCES `client` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_unite_fact` FOREIGN KEY (`id_unite_location`) REFERENCES `unite_location` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `facture`
--
ALTER TABLE `facture`
  ADD CONSTRAINT `fk_client_facture` FOREIGN KEY (`id_client`) REFERENCES `client` (`id`) ON DELETE SET NULL ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_unitelocation_facture` FOREIGN KEY (`id_unite_location`) REFERENCES `unite_location` (`id`) ON DELETE SET NULL ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_user_facture` FOREIGN KEY (`user_id`) REFERENCES `usersnode` (`id`) ON DELETE SET NULL ON UPDATE RESTRICT;

--
-- Contraintes pour la table `garantie`
--
ALTER TABLE `garantie`
  ADD CONSTRAINT `id_client` FOREIGN KEY (`id_client`) REFERENCES `client` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `id_garant` FOREIGN KEY (`id_garant`) REFERENCES `garant` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `infos_comp_demande`
--
ALTER TABLE `infos_comp_demande`
  ADD CONSTRAINT `linked_request` FOREIGN KEY (`id_demande_logement`) REFERENCES `demande_logement` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `lecture_des_index`
--
ALTER TABLE `lecture_des_index`
  ADD CONSTRAINT `id_client_index` FOREIGN KEY (`id_client`) REFERENCES `client` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_unite_index` FOREIGN KEY (`id_unite_location`) REFERENCES `unite_location` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `lignes_facture`
--
ALTER TABLE `lignes_facture`
  ADD CONSTRAINT `id_base_ligne` FOREIGN KEY (`id_base_tarif`) REFERENCES `base_tarification` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_facture_ligne` FOREIGN KEY (`id_facture`) REFERENCES `facture` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `pavillon`
--
ALTER TABLE `pavillon`
  ADD CONSTRAINT `id_batiment` FOREIGN KEY (`id_batiment`) REFERENCES `batiment` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `permissions`
--
ALTER TABLE `permissions`
  ADD CONSTRAINT `permissions_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `reclamation`
--
ALTER TABLE `reclamation`
  ADD CONSTRAINT `fk_client` FOREIGN KEY (`id_client`) REFERENCES `client` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dossierlocation` FOREIGN KEY (`id_dossierlocation`) REFERENCES `dossier_location` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_unitelocation` FOREIGN KEY (`id_unite_location`) REFERENCES `unite_location` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_user` FOREIGN KEY (`user_id`) REFERENCES `usersnode` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `residence`
--
ALTER TABLE `residence`
  ADD CONSTRAINT `fk_proprietaire_residence` FOREIGN KEY (`id_proprietaire`) REFERENCES `proprietaire` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_responsable_residence` FOREIGN KEY (`id_responsable`) REFERENCES `responsable` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `tarification`
--
ALTER TABLE `tarification`
  ADD CONSTRAINT `id_base_tarif` FOREIGN KEY (`id_base_tarif`) REFERENCES `base_tarification` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `id_unite_tarif` FOREIGN KEY (`id_unite_location`) REFERENCES `unite_location` (`id`) ON DELETE SET NULL;

--
-- Contraintes pour la table `unite_location`
--
ALTER TABLE `unite_location`
  ADD CONSTRAINT `id_chambre` FOREIGN KEY (`id_chambre`) REFERENCES `chambre` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `usersnode`
--
ALTER TABLE `usersnode`
  ADD CONSTRAINT `usersnode_ibfk_1` FOREIGN KEY (`user_role_id`) REFERENCES `roles` (`role_id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
